{
  "name": "service-listener",
  "version": "0.0.10",
  "engines": {
    "node": "6.2.0"
  },
  "description": "A script to listen to kubernetes to automatically identify the wealthwizards services",
  "scripts": {
    "start": "node service-listener.js",
    "test:unit": "tape 'test/unit/**/*.spec.js'",
    "test:unit:watch": "nodemon -q -x 'npm run test:unit | tap-spec --silent'",
    "test:unit:coverage": "nyc --report-dir=coverage/unit --reporter=text --reporter=html --reporter=lcov npm run test:unit",
    "test:unit:report": "npm run test:unit:coverage | tee /dev/stderr | node_modules/tap-xunit/bin/tap-xunit > unit-test-report.xml",
    "lint": "eslint *.js",
    "lint:fix": "eslint --fix *.js"
  },
  "author": "Wealth Wizards",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.17.1",
    "eslint-config-airbnb-base": "11.1.1",
    "eslint-plugin-import": "2.2.0",
    "nsp": "2.6.3",
    "nyc": "10.1.2",
    "proxyquire": "1.7.11",
    "sinon": "1.17.7",
    "sinon-as-promised": "4.0.2",
    "tape": "4.6.3"
  },
  "dependencies": {
    "envalid": "2.4.2",
    "json-stream": "^1.0.0",
    "kubernetes-client": "^3.8.0",
    "request": "^2.79.0",
    "request-promise-native": "1.0.3",
    "ww-logging": "0.3.0"
  }
}
